$opus = {
  'lines' => [
    {
      'width' => 35,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              7,
              10
            ],
            '_unparsed' => 'a-7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'a',
              'key' => 9
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              10
            ],
            '_unparsed' => 'd7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'd',
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              11
            ],
            '_unparsed' => 'gmaj7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'g',
              'key' => 7
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              11
            ],
            '_unparsed' => 'cmaj7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'c',
              'key' => 0
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ]
      ],
      'height' => -15
    },
    {
      'width' => 35,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              6,
              10
            ],
            '_unparsed' => 'f#%',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'f#',
              'key' => 6
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              10
            ],
            '_unparsed' => 'b7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'b',
              'key' => 11
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e-',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'e',
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              6,
              10
            ],
            '_unparsed' => 'f#%',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'f#',
              'key' => 6
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ]
      ],
      'height' => -15
    },
    {
      'width' => 35,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              7,
              10
            ],
            '_unparsed' => 'a-7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'a',
              'key' => 9
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              10
            ],
            '_unparsed' => 'd7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'd',
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              11
            ],
            '_unparsed' => 'gmaj7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'g',
              'key' => 7
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              11
            ],
            '_unparsed' => 'cmaj7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'c',
              'key' => 0
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ]
      ],
      'height' => -15
    },
    {
      'width' => 35,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              6,
              10
            ],
            '_unparsed' => 'f#%',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'f#',
              'key' => 6
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              10
            ],
            '_unparsed' => 'b7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'b',
              'key' => 11
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e-',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'e',
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e-',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'e',
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ]
      ],
      'height' => -15
    },
    {
      'width' => 35,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              6,
              10
            ],
            '_unparsed' => 'f#%',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'f#',
              'key' => 6
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              10,
              13
            ],
            '_unparsed' => 'b7b9',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'b',
              'key' => 11
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e-',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'e',
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e-',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'e',
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ]
      ],
      'pfx_vsp' => 1,
      'height' => -15,
      'prefix' => ''
    },
    {
      'width' => 35,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              7,
              10
            ],
            '_unparsed' => 'a-7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'a',
              'key' => 9
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              10
            ],
            '_unparsed' => 'd7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'd',
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              11
            ],
            '_unparsed' => 'gmaj7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'g',
              'key' => 7
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              11
            ],
            '_unparsed' => 'gmaj7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'g',
              'key' => 7
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ]
      ],
      'height' => -15
    },
    {
      'width' => 35,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              6,
              10
            ],
            '_unparsed' => 'f#%',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'f#',
              'key' => 6
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              10,
              13
            ],
            '_unparsed' => 'b7b9',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'b',
              'key' => 11
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7,
              10
            ],
            '_unparsed' => 'e-7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'e',
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          bless( {
            'vec' => [
              0,
              4,
              7,
              10
            ],
            '_unparsed' => 'es7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'es',
              'useflat' => 1,
              'key' => 3
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' )
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7,
              10
            ],
            '_unparsed' => 'd-7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'd',
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          bless( {
            'vec' => [
              0,
              4,
              7,
              10
            ],
            '_unparsed' => 'des7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'des',
              'useflat' => 1,
              'key' => 1
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' )
        ]
      ],
      'height' => -15
    },
    {
      'width' => 35,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              11
            ],
            '_unparsed' => 'cmaj7',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'c',
              'key' => 0
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              10,
              13
            ],
            '_unparsed' => 'b7b9',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'b',
              'key' => 11
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e-',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'e',
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e-',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'e',
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space'
        ]
      ],
      'height' => -15
    }
  ],
  'title' => 'Autumn Leaves'
};
