$opus = {
  'subtitle' => [
    'Silvia Millecam (Bruce Springsteen)',
    't = 120 CAPO 1'
  ],
  'lines' => [
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g2.',
            'duration' => '12',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g',
            'duration' => '12',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'pfx_vsp' => 2,
      'height' => -12,
      'prefix' => 'Intro'
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          'rest',
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 2
    },
    {
      'width' => 25,
      'pfx_vsp' => 1,
      'height' => -12,
      'barno' => 6,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'prefix' => 'V1'
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'a1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'a1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 10
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'a1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'a1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'e',
              'useflat' => 1,
              'key' => 11
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'e',
              'useflat' => 1,
              'key' => 11
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 14
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'c1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'c',
              'useflat' => 1,
              'key' => 7
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'd2.',
            'duration' => '12',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'd',
              'useflat' => 1,
              'key' => 9
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'rest'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 18
    },
    {
      'width' => 25,
      'pfx_vsp' => 1,
      'height' => -12,
      'barno' => 20,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          'rest',
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'prefix' => 'Fire'
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 24
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'a1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'a1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 28
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'a1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'a1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'e',
              'useflat' => 1,
              'key' => 11
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'e',
              'useflat' => 1,
              'key' => 11
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 32
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'c1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'c',
              'useflat' => 1,
              'key' => 7
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'd2.',
            'duration' => '12',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'd',
              'useflat' => 1,
              'key' => 9
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'rest'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 36
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'G',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'G',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'G',
            'duration' => 0,
            '_debug' => '',
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::Chord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 38
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'c1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'c',
              'useflat' => 1,
              'key' => 7
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'd1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'd',
              'useflat' => 1,
              'key' => 9
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 41
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'c1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'c',
              'useflat' => 1,
              'key' => 7
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7,
              10
            ],
            '_unparsed' => 'a1:7',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 45
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'd4',
            'duration' => '4',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'd',
              'useflat' => 1,
              'key' => 9
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          bless( {
            'vec' => [
              0,
              4,
              7,
              11
            ],
            '_unparsed' => 'd4:maj7',
            'duration' => '4',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'd',
              'useflat' => 1,
              'key' => 9
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          bless( {
            'vec' => [
              0,
              4,
              7,
              10
            ],
            '_unparsed' => 'd2:7',
            'duration' => '8',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'd',
              'useflat' => 1,
              'key' => 9
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'd1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'd',
              'useflat' => 1,
              'key' => 9
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          'rest',
          'space',
          'space',
          'space'
        ],
        [
          'rest',
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 49
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 53
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'a1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'a1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 57
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'a1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'a1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'a',
              'useflat' => 1,
              'key' => 4
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'e',
              'useflat' => 1,
              'key' => 11
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              3,
              7
            ],
            '_unparsed' => 'e1:m',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'e',
              'useflat' => 1,
              'key' => 11
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 61
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'c1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'c',
              'useflat' => 1,
              'key' => 7
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'd2.',
            'duration' => '12',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'd',
              'useflat' => 1,
              'key' => 9
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'rest'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 65
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 67
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 71
    },
    {
      'width' => 25,
      'bpm' => 4,
      'measures' => [
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ],
        [
          bless( {
            'vec' => [
              0,
              4,
              7
            ],
            '_unparsed' => 'g1',
            'duration' => '16',
            '_isrest' => 0,
            'key' => bless( {
              'unparsed' => 'g',
              'useflat' => 1,
              'key' => 2
            }, 'App::Music::PlayTab::Note' )
          }, 'App::Music::PlayTab::LyChord' ),
          'space',
          'space',
          'space'
        ]
      ],
      'margin' => 40,
      'height' => -12,
      'barno' => 75
    }
  ],
  'title' => 'Brand (Fire)'
};
